<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        card_view:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="1dp"
        card_view:cardElevation="12dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_user" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvMatriculaNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Nome do Funcionário "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvFuncao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Função do Funcionário" />

    <TextView
        android:id="@+id/tvSecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seção do Funcionário"/>

</LinearLayout>